"TOA5","UNAM","CR3000","10004","CR3000.Std.31","CPU:UNAM_disdros.CR3","10470","Minuto"
"TIMESTAMP","RECORD","Temp_Avg","RH_Avg","WSpeed_Avg","WDir_Avg","WDir_SD","WSpeed_Max","Rain_Tot","Press_Avg","Rad_Avg","Visibility_Avg"
"TS","RN","°C","%","m/s","Deg","Deg","m/s","mm","hPa","W/m^2","m"
"","","Avg","Avg","WVc","WVc","WVc","Max","Tot","Avg","Avg","Avg"
"2019-05-29 16:31:00",0,9.1,93.4,2.19,274.3,10.06,2.46,0,600.3512,105.8,0
"2019-05-29 16:32:00",1,9.14,93.5,2.61,283.2,5.111,3.25,0,632.1677,94.4,0
"2019-05-29 16:33:00",2,9.12,93.2,2.965,284.4,11.28,3.71,0,632.1562,108.4,0
"2019-05-29 16:34:00",3,9.01,93.6,3.298,282.8,2.409,4.21,0,632.1531,154.6,0
"2019-05-29 16:35:00",4,8.93,94,3.588,277.2,3.975,4.17,0,632.1111,215.9,0
"2019-05-29 16:36:00",5,9.06,96,4.065,279.7,7.316,5.15,0,632.0606,257.6,0
